PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb+srv://muthu:22021998@ecommerce-mern-vite.f1ne8ut.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce-MERN-Vite
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

MAIL_TRAP_TOKEN=3fcfc19df06c09f65e714114309407be
SMTP_FROM_NAME=easwaran
SMTP_FROM_EMAIL=noreply@demomailtrap.com

SERVER_URL=http://127.0.0.1:8000
CLIENT_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%